# ImageUpload

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mp/marsplayimageupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/marsplayimageupload/: MainActivity.kt  MarsPlayImageUpload.kt
app/src/main/java/com/mp/marsplayimageupload/data/firebase/: FireBaseSource.kt  Repository.kt
app/src/main/java/com/mp/marsplayimageupload/data/listeners/: listeners.kt
app/src/main/java/com/mp/marsplayimageupload/ui/: MainActivity.kt
app/src/main/java/com/mp/marsplayimageupload/ui/camera/fragments/: CameraFragment.kt  PermissionsFragment.kt  PreviewFragment.kt
app/src/main/java/com/mp/marsplayimageupload/ui/displayImages/detail/: DetailFragment.kt
app/src/main/java/com/mp/marsplayimageupload/ui/displayImages/main/: DisplayFragment.kt  DisplayRecyclerAdapter.kt
app/src/main/java/com/mp/marsplayimageupload/ui/displayImages/shared/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/mp/marsplayimageupload/utils/: BindingAdapters.kt  ViewExtensions.kt
app/src/main/res/drawable/: background.xml  grid_item_background.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  detail_fragment.xml  display_fragment.xml  display_grid_item.xml  fragment_preview.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mp/marsplayimageupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
