<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="image"
            type="String" />
    </data>
    <com.github.chrisbanes.photoview.PhotoView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/photo_view"
        photoViewUrl="@{image}"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>
